{
  "name": "zones",
  "version": "0.1.0",
  "description": "A sample boilerplate project including React, Redux and Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronvanston/zones.git"
  },
  "author": "Aaron Vanston @aaronvanston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronvanston/zones/issues"
  },
  "homepage": "https://github.com/aaronvanston/zones#readme",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.2.0",
    "eslint-config-airbnb": "^15.0.2",
  }
}
